Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: pmuir
Build-Jdk: 1.6.0_15
Implementation-Title: CDI APIs
Implementation-URL: http://www.seamframework.org/Weld/cdi-api
Implementation-Vendor: Seam Framework
Implementation-Version: 1.0.0
Specification-Title: CDI APIs
Specification-Vendor: Seam Framework
Specification-Version: 1.0.0

Name: Build-Information
Build-Time: 1257720243430
Java-Vendor: Apple Inc.
Java-Version: 1.6.0_15
Maven-Version: 2.0.10
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.6.1
SCM: r4804

