Manifest-Version: 1.0
Bundle-DocURL: http://asm.ow2.org
Bundle-License: BSD-3-Clause;link=https://asm.ow2.io/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.objectweb.asm.tree.analysis
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.objectweb.asm.tree.analysis
Bundle-Version: 9.2.0
Export-Package: org.objectweb.asm.tree.analysis;version="9.2";uses:="o
 rg.objectweb.asm,org.objectweb.asm.tree"
Implementation-Title: Static code analysis API of ASM, a very small an
 d fast Java bytecode manipulation framework
Implementation-Version: 9.2
Import-Package: org.objectweb.asm;version="[9.2,10)",org.objectweb.asm
 .tree;version="[9.2,10)"
Module-Requires: org.objectweb.asm.tree;transitive=true

