Manifest-Version: 1.0
Export-Package: org.eclipse.sisu;uses:="javax.inject",org.eclipse.sisu
 .bean; uses:="com.google.inject,  com.google.inject.spi",org.eclipse.
 sisu.inject; uses:="javax.inject,  com.google.inject,  com.google.inj
 ect.spi,  org.eclipse.sisu,  org.sonatype.inject",org.eclipse.sisu.la
 unch; uses:="com.google.inject,  org.eclipse.sisu.inject,  org.eclips
 e.sisu.space,  org.eclipse.sisu.wire,  org.osgi.framework,  org.osgi.
 util.tracker,  junit.framework",org.eclipse.sisu.osgi; uses:="com.goo
 gle.inject,  com.google.inject.spi,  org.eclipse.sisu.inject,  org.os
 gi.framework,  org.osgi.util.tracker",org.eclipse.sisu.space; uses:="
 javax.inject,  javax.annotation.processing,  javax.lang.model,  javax
 .lang.model.element,  com.google.inject,  com.google.inject.matcher, 
  com.google.inject.spi,  org.eclipse.sisu,  org.eclipse.sisu.inject, 
  org.osgi.framework",org.eclipse.sisu.wire; uses:="javax.inject,  com
 .google.inject,  com.google.inject.spi",org.sonatype.inject;x-interna
 l:=true;uses:="org.eclipse.sisu"
Built-By: mcculls
Bundle-Name: Sisu-Inject (Incubation)
Created-By: Apache Maven 3.0.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Copyright: Copyright (c) 2010, 2015 Sonatype, Inc. and others
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/sisu/
 org.eclipse.sisu.inject.git;path="org.eclipse.sisu.inject";commitId=b
 144ec45561eadd916b88e6149fa1ebc52722594
Bundle-Vendor: Eclipse Sisu
Build-Jdk: 1.7.0_80
Bundle-Version: 0.3.2
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-DocURL: http://www.eclipse.org/sisu/
Bundle-SymbolicName: org.eclipse.sisu.inject;singleton:=true
Import-Package: javax.inject,org.eclipse.sisu,com.google.inject;versio
 n="1.3",com.google.inject.binder;version="1.3",com.google.inject.matc
 her;version="1.3",com.google.inject.name;version="1.3",com.google.inj
 ect.spi;version="1.3",org.osgi.framework;version="1.5",org.osgi.util.
 tracker;version="1.4",org.slf4j;resolution:=optional,javax.annotation
 ;resolution:=optional,javax.annotation.processing;resolution:=optiona
 l,javax.enterprise.inject;resolution:=optional,javax.lang.model;resol
 ution:=optional,javax.lang.model.element;resolution:=optional,javax.l
 ang.model.util;resolution:=optional,javax.servlet;resolution:=optiona
 l,javax.tools;resolution:=optional,com.google.inject.servlet;resoluti
 on:=optional,junit.framework;resolution:=optional,org.junit;resolutio
 n:=optional,org.testng.annotations;resolution:=optional
Main-Class: org.eclipse.sisu.launch.Main
Archiver-Version: Plexus Archiver

