Manifest-Version: 1.0
Implementation-Title: flink-shaded-jackson-2
Implementation-Version: 2.14.2-17.0
Archiver-Version: Plexus Archiver
Built-By: mvisser
Specification-Vendor: The Apache Software Foundation
Specification-Title: flink-shaded-jackson-2
Implementation-Vendor-Id: org.apache.flink
Implementation-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_362
Specification-Version: 2.14
Implementation-URL: http://flink.apache.org/flink-shaded-jackson-paren
 t/flink-shaded-jackson

